{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=potager_manager;User Id=sa;Password=#Password01!;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}